In [1]:
import pandas as pd
import numpy as np
data=pd.read_csv("C:\\Users\DELL\Covid_data.csv")
data

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",TotCases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,Population
0,World,"189,785,698","79,687","4,084,260","1,518","173,192,828","61,430","12,508,610","79,393","24,348",524,NaN,NaN,NaN
1,USA,"34,887,155",NaN,"624,214",NaN,"29,341,913",NaN,"4,921,028","4,762","104,762","1,874","515,212,026","1,547,119","333,013,743"
2,India,"31,026,829",954,"412,563",NaN,"30,183,876","7,570","430,390","8,944","22,257",296,"440,023,239","315,644","1,394,049,821"
3,Brazil,"19,262,518",NaN,"539,050",NaN,"17,917,189",NaN,"806,279","8,318","89,959","2,517","54,204,686","253,146","214,124,538"
4,Russia,"5,907,999","25,704","146,868",799,"5,300,908","21,932","460,223","2,300","40,466","1,006","157,300,000","1,077,402","145,999,368"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218,Marshall Islands,4,NaN,NaN,NaN,4,NaN,0,NaN,67,NaN,NaN,NaN,"59,604"
219,Samoa,3,NaN,NaN,NaN,3,NaN,0,NaN,15,NaN,NaN,NaN,"199,780"
220,Saint Helena,2,NaN,NaN,NaN,2,NaN,0,NaN,328,NaN,NaN,NaN,"6,096"
221,Micronesia,1,NaN,NaN,NaN,1,NaN,0,NaN,9,NaN,NaN,NaN,"116,271"
222,China,"92,183",36,"4,636",NaN,"87,011",6,536,8,64,3,"160,000,000","111,163","1,439,323,776"

In [3]:
d1=data.fillna(0)
d1

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",TotCases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,Population
0,World,"189,785,698","79,687","4,084,260","1,518","173,192,828","61,430","12,508,610","79,393","24,348",524,0,0,0
1,USA,"34,887,155",0,"624,214",0,"29,341,913",0,"4,921,028","4,762","104,762","1,874","515,212,026","1,547,119","333,013,743"
2,India,"31,026,829",954,"412,563",0,"30,183,876","7,570","430,390","8,944","22,257",296,"440,023,239","315,644","1,394,049,821"
3,Brazil,"19,262,518",0,"539,050",0,"17,917,189",0,"806,279","8,318","89,959","2,517","54,204,686","253,146","214,124,538"
4,Russia,"5,907,999","25,704","146,868",799,"5,300,908","21,932","460,223","2,300","40,466","1,006","157,300,000","1,077,402","145,999,368"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218,Marshall Islands,4,0,0,0,4,0,0,0,67,0,0,0,"59,604"
219,Samoa,3,0,0,0,3,0,0,0,15,0,0,0,"199,780"
220,Saint Helena,2,0,0,0,2,0,0,0,328,0,0,0,"6,096"
221,Micronesia,1,0,0,0,1,0,0,0,9,0,0,0,"116,271"
222,China,"92,183",36,"4,636",0,"87,011",6,536,8,64,3,"160,000,000","111,163","1,439,323,776"

In [5]:
d1.to_csv('p2.csv')